# gimme

./: Gimme.sln  LICENSE  README.md
Gimme/: Constants.cs  Error.cs  Gimme.csproj  Program.cs  StartUpLogs.cs  generator.test.json  generator.yes.json  gimmeSettings.json
Gimme.Tests/: Gimme.Tests.csproj  UnitTest1.cs
Gimme.Tests/FPPlayground/: All_.cs  Try_.cs
Gimme/.gimme/: generator.yes.json
Gimme/Commands/: GeneratorCommand.cs  GeneratorCommandHandler.cs  GeneratorDebugCommand.cs  GimmeCommand.cs  InitializeCommand.cs
Gimme/Core/Extensions/: All.cs  CommanLineUtilsExtensions.cs  CommandLineUtilsExtensions.cs  GimmeConsoleExtensions.cs
Gimme/Core/Models/: ActionModel.cs  GeneratorModel.cs  GimmeSettingsModel.cs  OptionModel.cs
Gimme/Core/Transformers/: All.cs
Gimme/Core/Validators/: GimmeSettingsFileMustExistsValidationAttribute.cs  NumericValidations.cs  StringValidators.cs
Gimme/Extensions/: All.cs  CommanLineUtilsExtensions.cs  GimmeConsoleExtensions.cs
Gimme/Models/: GimmeSettingsModel.cs
Gimme/Services/: CommandBuilderService.cs  FileSystemService.cs  GeneratorCommandService.cs  HandlebarsService.cs  ITemplatingService.cs
Gimme/Validations/: GimmeSettingsFileMustExistsValidationAttribute.cs
